# android-gltron

./: .gitignore  .gitlab-ci.yml  FIXES_VALIDATION.md  GltronMobile.Full.sln  GltronMobile.sln  KEYBOARD_CONTROLS.md  README  README_ANDROID_PORT.md  README_MULTIPLATFORM.md  README_PUBLISH.md
.github/workflows/: android-build.yml  ios-build.yml
GlTron/: README.md
GltronAndroid/: Activity1.cs  AndroidManifest.xml  Game1.cs  GltronAndroid.csproj  Segment.cs
GltronAndroid/Resources/Values/: Strings.xml
GltronAndroid/Sound/: SoundManager.cs
GltronAndroid/Tests/: BasicTests.cs
GltronMobileEngine/: ComputerAI.cs  GLTronGame.cs  GltronMobileEngine.csproj  Player.cs  Recognizer.cs  Segment.cs  Vec.cs
GltronMobileEngine/Interfaces/: IPlayer.cs  ISegment.cs
GltronMobileEngine/Sound/: SoundManager.cs
GltronMobileEngine/Video/: Camera.cs  HUD.cs  ModelDiagnostics.cs  ModelLoader.cs  SimpleModel.cs  TrailsRenderer.cs  WorldGraphics.cs
GltronMobileGame/: Activity1.cs  AndroidGameView.cs  AndroidManifest.xml  FNACompatibilityChecker.cs  FNAHelper.cs  GLTronGame.cs  Game1.cs  GameState.cs  GltronAndroid.csproj  MinimalGame1.cs  MultiplatformGameRunner.cs  Player.cs  ProperMonoGameInitializer.cs  Segment.cs  SimpleGame.cs  Vec.cs
GltronMobileGame.iOS/: GltronMobileGame.iOS.csproj  Info.plist  Program.cs
GltronMobileGame/Content/: .mgcb_android_state  Content.iOS.mgcb  Content.mgcb
GltronMobileGame/Content/Assets/: lightcyclehigh.fbx  lightcyclehigh.xnb  recognizerhigh.fbx  recognizerhigh.xnb
GltronMobileGame/Content/Fonts/: Default.spritefont
GltronMobileGame/Properties/: AndroidManifest.xml
GltronMobileGame/Sound/: SoundManager.cs
GltronMobileGame/Video/: GraphicsScaler.cs  HUD.cs  ModelLoader.cs  SimpleFallbackRenderer.cs  SimpleModel.cs
GltronMonoGame/: GltronMonoGame.csproj  Player.cs  Vec.cs  app.manifest
GltronMonoGame/Video/: Camera.cs  HUD.cs  ModelLoader.cs  SimpleModel.cs  TrailsRenderer.cs  WorldGraphics.cs
scripts/: build-android-app.sh  build-android.sh  build-ios-app.sh  build-ios.sh  build-production-fna.sh  clean-build.sh  clean-fna-build.sh  compile-fna-libs.sh  create-keystore.sh  detect-platform.sh  download-fna-libs.sh  download-real-fna-libs.sh  setup-android-env.sh  setup-fna.sh  setup-ios-frameworks.sh  sign-aab.sh  verify-android-content.sh  verify-build.sh  verify-ios.sh  verify-native-libs.sh
