<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GltronMobileGame</RootNamespace>
    <AssemblyName>GltronMobileGame</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <TargetAndroidVersion>36</TargetAndroidVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <AndroidTargetFrameworkVersion>v36.0</AndroidTargetFrameworkVersion>
    <AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>
    <TargetFrameworkVersion>v36.0</TargetFrameworkVersion>
    <AndroidCompileSdkVersion>36</AndroidCompileSdkVersion>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    <UseAndroidX>true</UseAndroidX>
    <OutputType>Exe</OutputType>
    <ApplicationId>gltron.org.gltronmobile</ApplicationId>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    
    <!-- FNA Configuration -->
    <AndroidLinkMode>None</AndroidLinkMode>
    <!-- Suppress .NET 9 compatibility warnings -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  
  <!-- Disable default compile items to avoid conflicts with FNA -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
  
  <!-- Explicitly include our game files -->
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Video\*.cs" />
    <Compile Include="Sound\*.cs" />
  </ItemGroup>
  
  <!-- Include FNA source files -->
  <ItemGroup>
    <Compile Include="FNA\src\**\*.cs" />
  </ItemGroup>
  
  <!-- Add Android-specific properties for FNA -->
  <PropertyGroup>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <!-- Use latest Android SDK version 34 -->
    <AndroidSdkBuildToolsVersion>36.0.0</AndroidSdkBuildToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GltronMobileEngine\GltronMobileEngine.csproj" />
  </ItemGroup>

  <!-- Package platform-specific XNBs directly from bin output path -->
  <ItemGroup>
    <!-- Include all XNBs under Content root (Assets, Fonts, etc.) -->
    <AndroidAsset Include="Content\bin\Android\Content\**\*.xnb" />
  </ItemGroup>

  <!-- Also package original compressed music files for MediaPlayer (mp3/m4a) -->
  <ItemGroup>
    <AndroidAsset Include="Content\bin\Android\Content\**\*.mp3" />
    <AndroidAsset Include="Content\bin\Android\Content\**\*.m4a" />
  </ItemGroup>

  <!-- Ensure raw content is packaged only when not using MGCB -->
  <ItemGroup>
    <AndroidAsset Include="Content\**\*.*" Condition="'$(UseMonoGamePipeline)' != 'true'" />
  </ItemGroup>
</Project>
